:host {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 3.5rem;
}

.grid {
  display: grid;
  width: 100%;
  // grid-auto-rows: 400px;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  gap: 2rem;
  justify-items: stretch;
  align-items: stretch;
}

svg {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  margin: 20px;
}

@media screen and (max-width: 600px) {
  :host {
    padding: 1rem;
  }

  .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
}
